[{{DOMAIN}}]
user = {{USERNAME}}
group = {{USERNAME}}
listen = /run/php-fpm{{PHP_VERSION}}/{{DOMAIN}}.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = {{PHP_FPM_MAX_CHILDREN}}
pm.start_servers = {{PHP_FPM_START_SERVERS}}
pm.min_spare_servers = {{PHP_FPM_MIN_SPARE}}
pm.max_spare_servers = {{PHP_FPM_MAX_SPARE}}
pm.max_requests = {{PHP_FPM_MAX_REQUESTS}}

; PHP settings
php_admin_value[memory_limit] = {{PHP_MEMORY_LIMIT}}
php_admin_value[max_execution_time] = {{PHP_MAX_EXECUTION_TIME}}
php_admin_value[post_max_size] = {{PHP_POST_MAX_SIZE}}
php_admin_value[upload_max_filesize] = {{PHP_UPLOAD_MAX_FILESIZE}}
php_admin_value[open_basedir] = /sites/{{DOMAIN}}/htdocs:/sites/{{DOMAIN}}/config:/sites/{{DOMAIN}}/tmp:/sites/{{DOMAIN}}/logs:/tmp:/usr/share/php{{PHP_VERSION}}
php_admin_value[session.save_path] = /sites/{{DOMAIN}}/tmp
php_admin_value[error_log] = /sites/{{DOMAIN}}/logs/php/error.log
php_admin_flag[log_errors] = on

; Security
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
php_admin_flag[allow_url_fopen] = off
php_admin_flag[allow_url_include] = off

; Security: Clear $_ENV to prevent exposure
php_admin_value[variables_order] = "GPCS"